@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');

:root {
    --primary-color: black;
    --secondary-color: orange;
    font-family: 'Raleway', sans-serif;
}

body {
    max-width: 980px;
    margin: 0 auto;
}

h1, h2, h3, div, main, nav, p, section {
    margin: 0;
    padding: 0;
}

body header div img {
    display: block;
    width: 100%;
}


header div.banner h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

#home .motto h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    color: var(--secondary-color);
}

h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

header nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    text-transform: downcase;
    color: var(--primary-color);
}

header nav ul li a:hover {
    text-decoration: underline;
}

#about_us p {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    font-size: 1.1rem;
}

/*.wrap {
    display: flex;
    flex-wrap: wrap;
} 


 .grid div.g-box img {
    display: flex;
    width: 30%;
    flex-wrap: wrap;
}

#home .grid {
    display: grid;
    grid-columns: 50px 250px;
    grid-row-gap: 10px;
    border: 1px solid black;
}

 .grid div.g-box {
    border: 1px solid black;
    border-radius: 5px;
    padding:  8 px, 15px;
    font-size: 18px;
} 

.grid div . g-box {

} */


.g-box {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 130%;
}

.g-box:nth-child(even) {
  background-color: #ccc;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.g-box:nth-child(odd) img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  height: 50px;
  width: 50px;
}

@media (min-width: 510px) {
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 0.75fr 2.25fr);
  flex-wrap: wrap;
  margin: 10px 10px;
 }
}



figcaption {
     text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}


@media (max-width: 509px) {
.grid {
  width: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100px 1fr;
  flex-wrap: wrap;
  margin: 10px 10px;
 }
}

@media (max-width: 370px) {
    #home .motto h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        margin: 0px 0;
        background-color: #F5F0DD;
    }
}

@media (min-width: 420px) {
    header nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--primary-color);
    }
}

header .banner {
    background-image: url(../img/house.jpg);
    background-size: cover;
    background-position: center;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: var(--secondary-color);
}

.head img {
    display: flex;
    justify-content: center;
}


body footer div img {
    display: block;
    width: 100%;
}

body footer p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: var(--primaary-color);
}

